<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes  CSS</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, ch, rem, vw, vh, vmin, vmax, %
            */
            font-size: 1em;
            font-weight: normal; /*lighter, normal, bold, bolder, 1-900*/
            /*
            Wheight: Peso;
            width: Largura;
            height: Altura.
            */
            font-style: normal;
            /* italic*/
        }
        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            /* shorthand font
            - font-style
            - font-weight
            - font-size
            - font-family
            */
            font: italic bolder 3em 'Wordk Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Wordk Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum molestias consequatur nobis soluta suscipit accusamus in aliquam modi. Optio ex unde, magnam impedit quis quod doloribus tempora ipsam distinctio culpa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nisi, voluptatibus aliquid distinctio odio sequi veniam excepturi ea obcaecati provident, maiores non eum ducimus nemo enim libero accusantium corporis veritatis.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dicta dolores a repudiandae ea ad veniam consequatur adipisci eos quam dolor at assumenda et est, commodi laboriosam necessitatibus quibusdam accusamus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae laboriosam soluta dolor nobis facilis dolorem sapiente eaque modi rerum eligendi expedita architecto consequatur, praesentium iste maxime quos vel laudantium. Eveniet?</p>
</body>
</html>