<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
    
        }
        h1 {
            color: white;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .container a {
            align-self: center;
            margin: 2px;
            width: 500px;
            height: auto;
        }

    </style>
    <title>Vídeos legais para assistir</title>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <div class="container">

        <a href="midias/video1.html" target="_blank"><img src="midias/video1.png" alt="Vídeo 1"></a>

        <a href="midias/video2.html" target="_blank"><img src="midias/video2.png" alt="Vídeo 2"></a>

        <a href="midias/video3.html" target="_blank"><img src="midias/video3.png" alt="Vídeo 3"></a>

        <a href="midias/video4.html" target="_blank"><img src="midias/video4.png" alt="Vídeo 4"></a>
    </div>

</body>
</html>